DB_NAME=data_bank
DB_USER=postgres
DB_PASSWORD=024899
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=024899
POSTGRES_DB=data_bank
POSTGRES_CONTAINER_NAME=etl_postgres
ETL_CONTAINER_NAME=etl_pipeline
ETL_IMAGE_NAME=etl_image
NETWORK_NAME=etl_network